<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #e2e8f0;
    }
    .container{
        padding: 20px 0;
    }
    .img-box{
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        cursor: pointer;
    }
    .img{
        margin: 10px 0;
    }
    .img img{
        width: 400px;
        height: 250px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
    }
    .crousel{
        background-color: black;
        height: 100vh;
        position: fixed;
        width: 100%;
        top: 0;
        display: none;
    }
    .crousel-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .crousel-img{
        width: 90%;
        height: inherit;
    }
    .crousel-img img{
        width: 100%;
        height: inherit;
    }
    .crousel-content{
        width: 80%;
        margin: auto;
        height: 60vh;
        /* background-color: rebeccapurple; */
        position: relative;
        top: 20vh;
    }
    .btn{
        padding: 5px 10px;
        font-weight: bolder;
        cursor: pointer;
        font-size: 18px;
    }
    .crousel-close{
        position: absolute;
        right: 10px;
        color: white;
        padding: 10px;
        cursor: pointer;
        top: 10px;
        font-size: 22px;
        font-weight: bolder;
    }
    .crousel-footer-imgs{
        width: 80%;
        margin: 5px 10px;
        /* height: 30vh; */
    }
    .crousel-footer-imgs img{
        width: 200px;
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
    }
    .crousel-footer{
        position: absolute;
        bottom: 0;
        /* background-color: red; */
        display: flex;
        width: 80%;
        left: 10%;
        overflow-x: scroll;
    }
    .active{
        border: 3px solid red;
        border-radius: 10px;
    }
</style>
<body>
    <h1 style="text-align: center; margin: 30px 0;">Gallery</h1>
    <div class="container">
        <div class="img-box">
            <div class="img img1">
                <img src="images/img1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="crousel">
        <div class="crousel-close">X</div>
        <div class="crousel-content">
            <div class="left-btn">
                <button class="btn">&leftarrow;</button>
            </div>
            <div class="crousel-img">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="right-btn">
                <button class="btn">&rightarrow;</button>
            </div>
        </div>
        <div class="crousel-footer">
            
        </div>
    </div>
    <!-- <script src="imageapi.js" type="module"></script> -->
    <script src="index.js" type="module"></script>
</body>
</html>